<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/frame_top_margin"
    android:background="@color/colorBG"
    tools:context=".CheckoutFragment">


    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="@dimen/btn_default_width"
        android:layout_height="@dimen/btn_default_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="466dp"
        android:background="@drawable/roundbtn"
        android:text="@string/lbl_place_order"
        android:textColor="@color/colorBtnText"
        android:textSize="@dimen/btn_default_font_size" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="49dp"
        android:background="@color/colorText" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="104dp"
        android:background="@color/colorText" />

    <View
        android:id="@+id/view3"
        android:layout_width="279dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="431dp"
        android:background="@color/colorText" />

    <View
        android:id="@+id/view5"
        android:layout_width="2dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="391dp"
        android:background="@color/colorText" />

    <View
        android:id="@+id/view6"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="391dp"
        android:background="@color/colorText" />

    <View
        android:id="@+id/view4"
        android:layout_width="277dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="391dp"
        android:background="@color/colorText" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="@string/lbl_checkout"
        android:textColor="@color/colorTextGreen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:text="@string/lbl_total"
        android:textColor="@color/colorTextGreen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="291dp"
        android:layout_height="218dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:text="@string/lbl_total"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextGreen"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOrderTotal"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtOrder"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="396dp"
        android:gravity="center"
        android:text="@string/lbl_total"
        android:textColor="@color/colorTextGreen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioPickup"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/lbl_pick_up" />

        <RadioButton
            android:id="@+id/radioDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="@string/lbl_delivery" />
    </RadioGroup>
</RelativeLayout>