<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/frame_top_margin"
    android:background="@color/colorBG"
    tools:context=".ItemStoreFragment">

    <EditText
        android:id="@+id/txtSearchItem"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="@string/lbl_search_item"
        android:inputType="text"
        android:textSize="@dimen/txt_default"
        tools:ignore="autofill" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="@string/lbl_select_items"
        android:textColor="@color/colorTextGreen"
        android:textSize="28sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridItems"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="125dp"
        android:numColumns="2" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/ic_search" />


</RelativeLayout>