<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/order_status"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/order_total"
        android:layout_width="31dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" />

    <Button
        android:id="@+id/btnViewOrder"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/btn_view_order"
        android:textAllCaps="false"
        android:textColor="@color/link"
        android:textStyle="bold|italic" />
</LinearLayout>
