<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/store_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lst_height"
        android:layout_weight="1"
        android:gravity="center"
        android:contentDescription="@string/lblimg"
        app:srcCompat="@drawable/ic_map" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="179dp"
        android:layout_height="@dimen/lst_height"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorTextGreen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/store_distance"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lst_height"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorTextGreen"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>