<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/order_item_img"
        android:layout_width="8dp"
        android:layout_height="@dimen/lst_height"
        android:layout_weight="1"
        android:contentDescription="@string/lblimg"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/order_item_desc"
        android:layout_width="114dp"
        android:layout_height="@dimen/lst_height"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/order_item_qty"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lst_height"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/order_item_price"
        android:layout_width="13dp"
        android:layout_height="@dimen/lst_height"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp" />
</LinearLayout>